{
  "name": "destiny-report",
  "version": "2.3.0",
  "license": "MIT",
  "author": "Sarbast Mohammed",
  "private": true,
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "classnames": "^2.2.6",
    "micro": "^9.3.4",
    "next": "^8.1.0",
    "next-compose-plugins": "^2.2.0",
    "next-images": "^1.1.1",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
